<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/content_frame"
        />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="1dp"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="1dp"
        android:visibility="gone"
        android:weightSum="5">


        <RadioButton
            android:id="@+id/iv_team"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@null"
            android:text="Home"
            android:checked="true" />

        <RadioButton
            android:id="@+id/iv_booster"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@null"
            android:text="Booster" />

        <RadioButton
            android:id="@+id/iv_qr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@null"
            android:text="Inventory" />

        <RadioButton
            android:id="@+id/iv_shop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@null"
            android:text="Shop" />


        <RadioButton
            android:id="@+id/iv_agentlocator"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="-12dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@null"
            android:text="Invite a friend"
            android:gravity="center" />

    </RadioGroup>
</RelativeLayout>