<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.CreateTeamFragment">


    <RelativeLayout
        android:id="@+id/relative_header"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#a1404040">

        <ImageView
            android:id="@+id/img_team_one"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:background="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/txt_team_one"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/img_team_one"
            android:padding="3dp"
            android:text="T0" />

        <TextView
            android:layout_width="17dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_team_one"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/img_team_one"
            android:text="0"
            android:textAlignment="center" />


        <ImageView
            android:id="@+id/img_team_two"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="100dp"
            android:background="@mipmap/ic_launcher_round" />


        <TextView
            android:id="@+id/txt_team_two"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_toLeftOf="@id/img_team_two"
            android:padding="3dp"
            android:text="TT" />

        <TextView
            android:layout_width="17dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_team_two"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/img_team_two"
            android:text="0"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/txt_players_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="20dp"
            android:text="Players" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_players_count"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/txt_player_counter"
                android:layout_width="17dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_players_count"
                android:text="0"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/txt_slash"
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_players_count"
                android:layout_alignRight="@id/txt_player_counter"
                android:text="/" />

            <TextView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_players_count"
                android:layout_alignRight="@id/txt_slash"
                android:text="11" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Credits Left" />

            <TextView
                android:id="@+id/txt_credits"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="100.0" />
        </LinearLayout>

        <RadioGroup
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_team_two"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:id="@+id/radio_group_players"
            android:weightSum="11">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/drawable_player_square"
                android:layout_weight="1"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/drawable_player_square"
                android:layout_weight="1"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/drawable_player_square"
                android:layout_weight="1"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/drawable_player_square"
                android:layout_weight="1"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/drawable_player_square"
                android:layout_weight="1"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/drawable_player_square"
                android:layout_weight="1"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/drawable_player_square"
                android:layout_weight="1"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/drawable_player_square"
                android:layout_weight="1"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/drawable_player_square"
                android:layout_weight="1"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/drawable_player_square"
                android:layout_weight="1"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/drawable_player_square"
                android:layout_weight="1"/>
        </RadioGroup>


    </RelativeLayout>
    <HorizontalScrollView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/horizontal_players"
        android:layout_below="@id/relative_header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/team_linear"
            android:orientation="horizontal"
            />

    </HorizontalScrollView>

    <RelativeLayout
        android:id="@+id/linear_ground"
        android:layout_width="match_parent"
        android:layout_height="315dp"
        android:layout_below="@id/horizontal_players"
        android:background="@drawable/pitch"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="85dp"
            android:layout_height="35dp"
            android:id="@+id/relative_Wicket"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:layout_marginRight="55dp">

            <ImageView
                android:id="@+id/imageViewWicket"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="1dp"
                android:scaleType="centerInside"
                android:alpha=".5"
                android:background="@drawable/wicket_keeper_field_icon" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:text="Muhammad fahad aghar waseem"
                android:textSize="6sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_centerVertical="true"
                android:textColor="@android:color/white"
                android:id="@+id/textNameWicket"
                android:layout_toRightOf="@id/imageViewWicket"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:id="@+id/relative_Batsman"
            android:visibility="visible"
            android:layout_marginTop="70dp">
            <RelativeLayout
                android:layout_width="45dp"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:id="@+id/relative_Batsman1"
                android:layout_marginRight="5dp"
                android:visibility="gone"
                android:layout_alignParentRight="true">

                <ImageView
                    android:id="@+id/imageViewBatsman1"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="1dp"
                    android:scaleType="centerInside"
                    android:alpha=".5"
                    android:background="@drawable/batsman_field_icon" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:text="Muhammad fahad aghar waseem"
                    android:textSize="6sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_centerVertical="true"
                    android:textColor="@android:color/white"
                    android:id="@+id/textNameBatsman1"
                    android:layout_below="@id/imageViewBatsman1"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="45dp"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:id="@+id/relative_Batsman2"
                android:visibility="gone"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/relative_Batsman1">

                <ImageView
                    android:id="@+id/imageViewBatsman2"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="1dp"
                    android:scaleType="centerInside"
                    android:layout_centerHorizontal="true"
                    android:alpha=".5"
                    android:background="@drawable/batsman_field_icon" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:text="Muhammad fahad aghar waseem"
                    android:textSize="6sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_centerVertical="true"
                    android:textColor="@android:color/white"
                    android:id="@+id/textNameBatsman2"
                    android:layout_below="@id/imageViewBatsman2"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="45dp"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:id="@+id/relative_Batsman3"
                android:visibility="gone"
                android:layout_toLeftOf="@id/relative_Batsman2"
                android:layout_marginRight="5dp">

                <ImageView
                    android:id="@+id/imageViewBatsman3"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="1dp"
                    android:scaleType="centerInside"
                    android:alpha=".5"
                    android:background="@drawable/batsman_field_icon" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:text="Muhammad fahad aghar waseem"
                    android:textSize="6sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_centerVertical="true"
                    android:textColor="@android:color/white"
                    android:id="@+id/textNameBatsman3"
                    android:layout_below="@id/imageViewBatsman3"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="45dp"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:id="@+id/relative_Batsman4"
                android:layout_toLeftOf="@id/relative_Batsman3"
                android:layout_marginRight="5dp">

                <ImageView
                    android:id="@+id/imageViewBatsman4"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="1dp"
                    android:layout_centerHorizontal="true"
                    android:scaleType="centerInside"
                    android:alpha=".5"
                    android:background="@drawable/batsman_field_icon" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:text="Muhammad fahad aghar waseem"
                    android:textSize="6sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_centerVertical="true"
                    android:textColor="@android:color/white"
                    android:id="@+id/textNameBatsman4"
                    android:layout_below="@id/imageViewBatsman4"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="45dp"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:id="@+id/relative_Batsman5"
                android:visibility="gone"
                android:layout_toLeftOf="@id/relative_Batsman4"
                android:layout_marginRight="5dp">

                <ImageView
                    android:id="@+id/imageViewBatsman5"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="1dp"
                    android:layout_centerHorizontal="true"
                    android:scaleType="centerInside"
                    android:alpha=".5"
                    android:background="@drawable/batsman_field_icon" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:text="Muhammad fahad aghar waseem"
                    android:textSize="6sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_centerVertical="true"
                    android:textColor="@android:color/white"
                    android:id="@+id/textNameBatsman5"
                    android:layout_below="@id/imageViewBatsman5"/>

            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="130dp"
            android:visibility="visible"
            android:id="@+id/relative_Alrounder">
            <RelativeLayout
                android:layout_width="45dp"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:id="@+id/relative_Alrounder1"
                android:visibility="gone"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true">

                <ImageView
                    android:id="@+id/imageViewAlrounder1"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="1dp"
                    android:scaleType="centerInside"
                    android:alpha=".5"
                    android:background="@drawable/bowler_field_icon" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:text="Muhammad fahad aghar waseem"
                    android:textSize="6sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:visibility="gone"
                    android:layout_centerVertical="true"
                    android:textColor="@android:color/white"
                    android:id="@+id/textNameAlrounder1"
                    android:layout_below="@id/imageViewAlrounder1"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="45dp"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:id="@+id/relative_Alrounder2"
                android:visibility="gone"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/relative_Alrounder1">

                <ImageView
                    android:id="@+id/imageViewAlrounder2"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="1dp"
                    android:scaleType="centerInside"
                    android:layout_centerHorizontal="true"
                    android:alpha=".5"
                    android:background="@drawable/bowler_field_icon" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:text="Muhammad fahad aghar waseem"
                    android:textSize="6sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_centerVertical="true"
                    android:textColor="@android:color/white"
                    android:id="@+id/textNameAlrounder2"
                    android:layout_below="@id/imageViewAlrounder2"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="45dp"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:id="@+id/relative_Alrounder3"
                android:layout_toLeftOf="@id/relative_Alrounder2"
                android:layout_marginRight="5dp">

                <ImageView
                    android:id="@+id/imageViewAlrounder3"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="1dp"
                    android:scaleType="centerInside"
                    android:alpha=".5"
                    android:background="@drawable/bowler_field_icon" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:text="Muhammad fahad aghar waseem"
                    android:textSize="6sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_centerVertical="true"
                    android:textColor="@android:color/white"
                    android:id="@+id/textNameAlrounder3"
                    android:layout_below="@id/imageViewAlrounder3"/>

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:id="@+id/relative_Bowler"
            android:visibility="visible"
            android:layout_marginTop="240dp">
            <RelativeLayout
                android:layout_width="45dp"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:id="@+id/relative_Bowler1"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true">

                <ImageView
                    android:id="@+id/imageViewBowler1"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="1dp"
                    android:scaleType="centerInside"
                    android:alpha=".5"
                    android:background="@drawable/batsman_field_icon" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:text="Muhammad fahad aghar waseem"
                    android:textSize="6sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_centerVertical="true"
                    android:textColor="@android:color/white"
                    android:id="@+id/textNameBowler1"
                    android:layout_below="@id/imageViewBowler1"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="45dp"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:id="@+id/relative_Bowler2"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/relative_Bowler1">

                <ImageView
                    android:id="@+id/imageViewBowler2"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="1dp"
                    android:scaleType="centerInside"
                    android:layout_centerHorizontal="true"
                    android:alpha=".5"
                    android:background="@drawable/batsman_field_icon" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:text="Muhammad fahad aghar waseem"
                    android:textSize="6sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_centerVertical="true"
                    android:textColor="@android:color/white"
                    android:id="@+id/textNameBowler2"
                    android:layout_below="@id/imageViewBowler2"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="45dp"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:id="@+id/relative_Bowler3"
                android:layout_toLeftOf="@id/relative_Bowler2"
                android:layout_marginRight="5dp">

                <ImageView
                    android:id="@+id/imageViewBowler3"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="1dp"
                    android:scaleType="centerInside"
                    android:alpha=".5"
                    android:background="@drawable/batsman_field_icon" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:text="Muhammad fahad aghar waseem"
                    android:textSize="6sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_centerVertical="true"
                    android:textColor="@android:color/white"
                    android:id="@+id/textNameBowler3"
                    android:layout_below="@id/imageViewBowler3"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="45dp"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:id="@+id/relative_Bowler4"
                android:visibility="gone"
                android:layout_toLeftOf="@id/relative_Bowler3"
                android:layout_marginRight="5dp">

                <ImageView
                    android:id="@+id/imageViewBowler4"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="1dp"
                    android:layout_centerHorizontal="true"
                    android:scaleType="centerInside"
                    android:alpha=".5"
                    android:background="@drawable/batsman_field_icon" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:text="Muhammad fahad aghar waseem"
                    android:textSize="6sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_centerVertical="true"
                    android:textColor="@android:color/white"
                    android:id="@+id/textNameBowler4"
                    android:layout_below="@id/imageViewBowler4"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="45dp"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:id="@+id/relative_Bowler5"
                android:layout_toLeftOf="@id/relative_Bowler4"
                android:layout_marginRight="5dp">

                <ImageView
                    android:id="@+id/imageViewBowler5"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="1dp"
                    android:layout_centerHorizontal="true"
                    android:scaleType="centerInside"
                    android:alpha=".5"
                    android:background="@drawable/batsman_field_icon" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:text="Muhammad fahad aghar waseem"
                    android:textSize="6sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_centerVertical="true"
                    android:textColor="@android:color/white"
                    android:id="@+id/textNameBowler5"
                    android:layout_below="@id/imageViewBowler5"/>

            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/btn_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_ground"
        android:layout_centerHorizontal="true"
        android:text="Done" />

</RelativeLayout>